{
  "item.nomadbooks.grass_page": "Gras pagina",
  "item.nomadbooks.nomad_book": "Nomadenboek",
  "item.nomadbooks.nomad_page": "Nomadepagina",
  "item.nomadbooks.nomad_book.tooltip.height": "Hoogte: %s",
  "item.nomadbooks.nomad_book.tooltip.position": "Ingezet bij: %s",
  "item.nomadbooks.nomad_book.tooltip.dimension": "Ingezet: %s",
  "error.nomadbooks.no_space": "Onvoldoende ruimte om het kamp op te zetten",
  "error.nomadbooks.invalid_surface": "Het oppervlak is niet breed genoeg om het kamp op te zetten",
  "error.nomadbooks.different_dimension": "Het kamp bevindt zich in een andere dimensie en kan niet worden opgehaald"
}