# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.4

#Fabric api
fabric_version=0.41.0+1.17

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.ladysnake
archives_base_name = nomadbooks

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 356921
curseforge_versions = 1.16.5
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Nomad-Books/blob/master/CHANGELOG.md